apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.1"

        defaultConfig.with {
            applicationId = "cn.com.senscape.MapBuffers"
            minSdkVersion.apiLevel    = 18
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }
    }
    compileOptions.with {
        sourceCompatibility=JavaVersion.VERSION_1_7
        targetCompatibility=JavaVersion.VERSION_1_7
    }
    android.ndk {
        moduleName  = "opengles3"
        //cppFlags   += "-Werror"
        cppFlags   += "-fno-rtti"
        cppFlags   += "-fno-exceptions"
        cppFlags   += "-I${file("src/main/jni/Include")}".toString()
        //CFlags     += ["-Werror"]
        CFlags     += "-I${file("src/main/jni/Include")}".toString()
        CFlags     += "-I${file("src/main/jni/native_app_glue")}".toString()
        //CFlags     += "-I${ndk.dir}/sources/android/native_app_glue".toString()
        ldLibs     += ["log", "android", "GLESv3", "EGL"]
        stl         = "stlport_static"
    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles  += file('proguard-rules.txt')
        }
    }

    android.productFlavors {
        create ("arm7") {
            ndk.abiFilters += "armeabi-v7a"
        }
        create ("arm8") {
            ndk.abiFilters += "arm64-v8a"
        }
        create ("x86-32") {
            ndk.abiFilters += "x86"
        }
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa

        // build one including all cpu architectures
        create("all")
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
}
